<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>BlindNavigator — Demo</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1 id="app-title">BlindNavigator</h1>
    <div class="controls">
      <button id="voice-start">Start Voice</button>
      <button id="voice-stop">Stop Voice</button>
      <button id="toggle-contrast">Toggle Contrast</button>
      <button id="increase-font">A+</button>
      <button id="decrease-font">A-</button>
    </div>
  </header>

  <main>
    <section id="intro">
      <h2>Welcome</h2>
      <p>This demo shows voice controlled navigation and text-to-speech. Try: "Read page", "Scroll down", "Open item 1", "Add to cart".</p>
    </section>

    <section id="products">
      <h2>Products</h2>
      <div id="product-list" aria-live="polite"></div>
    </section>

    <section id="cart">
      <h2>Your Cart</h2>
      <div id="cart-list">Cart is empty.</div>
    </section>
  </main>

  <footer>
    <p>BlindNavigator Demo — voice control powered by Web Speech API</p>
  </footer>

  <script src="app.js"></script>
</body>
</html>
