:root{
  --bg: #ffffff;
  --fg: #111111;
  --accent: #1a73e8;
  --contrast-bg: #000000;
  --contrast-fg: #ffff00;
  --font-size: 18px;
}

html,body{height:100%;margin:0;padding:0;font-family:Arial,Helvetica,sans-serif;background:var(--bg);color:var(--fg);font-size:var(--font-size)}
header{display:flex;align-items:center;justify-content:space-between;padding:12px 20px;background:#f2f2f2}
header h1{margin:0;font-size:1.6rem}
.controls button{margin-left:8px;padding:8px 10px;border-radius:8px;border:1px solid #ddd}
main{padding:20px}
section{margin-bottom:20px}
#product-list{display:flex;flex-direction:column;gap:10px}
.product{padding:12px;border-radius:10px;border:1px solid #ddd;background:#fff}
.product h3{margin:0 0 6px 0}
.product p{margin:0}

/* High-contrast mode */
.contrast{background:var(--contrast-bg);color:var(--contrast-fg)}
.contrast .product{border-color:var(--contrast-fg)}

/* Larger font sizes for readability */
.large-font{font-size:22px}

button:focus{outline:3px solid var(--accent)}
