INSTRUCTIONS: How to get a live link (quick)

Option 1 — Frontend only on GitHub Pages
1. Create GitHub repo -> upload frontend/* files to repo root.
2. Settings -> Pages -> set branch main and folder / -> Save.
3. Wait ~1-2 minutes and open the provided URL.

Option 2 — Full app (backend) on Render or Railway
1. Push repo with backend/ and frontend/ to GitHub.
2. Create a Web Service on Render, set start command: node backend/server.js
3. Deploy and open the public URL.

Local test:
1. cd backend
2. npm install
3. npm run seed
4. npm start
5. Open http://localhost:3000 in Chrome
